location                = "eastus"
resource_name           = "Indore"
Environment             = "Production"
resource_count          = 2
admin_user              = "abdul"
admin_password          = "Indore@#2020"
availibility_set        = "IndoreAVSets"