# location    = "eastus"
rg_name     = "indoremp"
subnet      = "indore_subnet"
public_ip   = "indore_ip"
vnet        = "virtual_network"
manage_disk = "indore_disk"
avset       = "avset_name"
nic         = "indore_nic"
sg          = "indore_sg"
user_admin  = "abdul"
user_pass   = "Indore@#2020"